# Stravaig.Extensions.Logging.Diagnostics

./: .devcontainer.json  .gitignore  Create-Release.ps1  LICENSE  README.md  Reset-WipReleaseNotes.ps1  Set-Version.ps1  Update-Docs.ps1  build-release-notes.ps1  contributors.md  list-contributors.ps1  version.txt
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml
Example/: Example.sln  nuget.config
Example/ExampleTestProject/: ExampleOneTests.cs  ExampleTestProject.csproj  ExampleTwoTests.cs
docs/: Gemfile  _config.yml  contributors.md  index.md
release-notes/: full-release-notes.md  release-notes-0.3.0.md  release-notes-0.3.2.md  release-notes-0.4.0.md  release-notes-0.4.1.md  release-notes-0.4.2.md  release-notes-0.4.3.md  release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.1.1.md  release-notes-1.1.2.md  release-notes-1.1.3.md  release-notes-1.1.4.md  release-notes-1.2.0.md  release-notes-1.2.1.md  release-notes-1.2.2.md  (+19 more)
src/Stravaig.Extensions.Logging.Diagnostics/: AssemblyInfo.cs  ICapturedLogs.cs  ITestCaptureLogger.cs  LogEntry.cs  LogProperty.cs  LogPropertyException.cs  Stravaig.Extensions.Logging.Diagnostics.csproj  TestCaptureLogger(OfTCategoryType).cs  TestCaptureLogger.cs  TestCaptureLoggerProvider.cs  package-readme.md  readme.md
src/Stravaig.Extensions.Logging.Diagnostics.Tests/: CategoryNameTests.cs  LogEntryGetScopeDictionaryTests.cs  LogEntryGetScopePropertiesTests.cs  LogEntryScopeTests.cs  LogEntryTests.cs  LogPropertyTests.cs  Stravaig.Extensions.Logging.Diagnostics.Tests.csproj  StructuredLoggingTests.cs  TestCaptureLoggerOfTTests.cs  TestCaptureLoggerProviderTests.cs  TestCaptureLoggerTests.cs  TestUsingATypedLogger.cs  TestsUsingALoggerFactory.cs  TestsUsingTheLoggerDirectly.cs
src/Stravaig.Extensions.Logging.Diagnostics.Tests.Helpers/: Stravaig.Extensions.Logging.Diagnostics.Tests.Helpers.csproj
src/Stravaig.Extensions.Logging.Diagnostics.Tests/Helpers/: LogEntryHelper.cs
src/Stravaig.Extensions.Logging.Diagnostics.Tests/Net7/: Net7FileScopedClass.cs
src/Stravaig.Extensions.Logging.Diagnostics.Tests/Net7/Helpers/: FileWithTwoServices.cs
src/Stravaig.Extensions.Logging.Diagnostics.Tests/Renderer/: FormatterTests.cs  LogEntryRendererExtensionsTests.cs  SinkTests.cs
src/Stravaig.Extensions.Logging.Diagnostics.Tests/Verify/: ModuleInitialiser.cs  VerifyCategoryNameTests.VerifyCategoryNameAsync_setting=False.verified.txt  VerifyCategoryNameTests.VerifyCategoryNameAsync_setting=True.verified.txt  VerifyCategoryNameTests.cs  VerifyDefaultSettingsTests.TestExplicitDefaultAsync.verified.txt  VerifyDefaultSettingsTests.TestImplicitDefaultAwait.verified.txt  VerifyDefaultSettingsTests.cs  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=IncludeInnerExceptions.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=Message, IncludeInnerExceptions.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=Message.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=None.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=StackTrace.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=Type, IncludeInnerExceptions.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=Type, Message, IncludeInnerExceptions.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=Type, Message, StackTrace, IncludeInnerExceptions.verified.txt  VerifyExceptionSettingTests.VerifyMessageSettingAsync_setting=Type.verified.txt  VerifyExceptionSettingTests.cs  VerifyLogConverterSettingsTests.TestPropertiesAsync.verified.txt  VerifyLogConverterSettingsTests.cs  VerifyLogExceptionTests.VerifyInnerExceptionsAsync.verified.txt  VerifyLogExceptionTests.cs  VerifyLogPropertyTests.GuidProperties.DotNet6_0.received.txt  VerifyLogPropertyTests.GuidProperties_scrubGuids=False.verified.txt  VerifyLogPropertyTests.TestRedactedPropertiesAsync_setting=CaseInsensitivePropertyMatch.verified.txt  VerifyLogPropertyTests.TestRedactedPropertiesAsync_setting=None.verified.txt  VerifyLogPropertyTests.TestRedactedPropertiesAsync_setting=RedactNonDeterministic, CaseInsensitivePropertyMatch.verified.txt  VerifyLogPropertyTests.TestRedactedPropertiesAsync_setting=RedactNonDeterministic.verified.txt  VerifyLogPropertyTests.cs  VerifyMessageSettingTests.VerifyMessageSettingAsync_setting=Formatted.verified.txt  VerifyMessageSettingTests.VerifyMessageSettingAsync_setting=None.verified.txt  VerifyMessageSettingTests.VerifyMessageSettingAsync_setting=Template.verified.txt  VerifyMessageSettingTests.cs  VerifySequenceTests.CadenceSequenceTest_minLevel=Error.verified.txt  VerifySequenceTests.CadenceSequenceTest_minLevel=Information.verified.txt  VerifySequenceTests.ConsecutiveSequenceTest_minLevel=Error.verified.txt  VerifySequenceTests.ConsecutiveSequenceTest_minLevel=Information.verified.txt  VerifySequenceTests.ConsecutiveSequenceTest_minLevel=Trace.verified.txt  VerifySequenceTests.cs
src/Stravaig.Extensions.Logging.Diagnostics.Tests/XUnit/: OutputTestHelperExtensionsTests.cs
src/Stravaig.Extensions.Logging.Diagnostics.Verify/: Class1.cs  ExceptionSetting.cs  LogEntryConverter.cs  LoggingCaptureVerifySettings.cs  MessageSetting.cs  PropertySetting.cs  Sequence.cs  Settings.cs  Stravaig.Extensions.Logging.Diagnostics.Verify.csproj  VerifySettingsExtensions.cs  VerifyStravaigLoggingCapture.cs
src/Stravaig.Extensions.Logging.Diagnostics.XUnit/: Class1.cs  OutputTestHelperExtensions.cs  Stravaig.Extensions.Logging.Diagnostics.XUnit.csproj  readme.md
src/Stravaig.Extensions.Logging.Diagnostics.XUnit.Tests/: OutputTestHelperExtensionTests.cs  Stravaig.Extensions.Logging.Diagnostics.XUnit.Tests.csproj
src/Stravaig.Extensions.Logging.Diagnostics/Extensions/: TypeExtensions.cs
src/Stravaig.Extensions.Logging.Diagnostics/ExternalHelpers/: TypeNameHelper.cs
src/Stravaig.Extensions.Logging.Diagnostics/Render/: Formatter.cs  LogEntryRendererExtensions.cs  Sink.cs
(+16 files in other folders)
