<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <YEAR>$([System.DateTime]::Now.Year)</YEAR>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>Stravaig Logging Capture for Tests</Title>
        <Version>$(STRAVAIG_NUGET_VERSION)</Version>
        <Authors>Colin Angus Mackay</Authors>
        <Copyright>©2020-$(YEAR) Colin Angus Mackay. See licence for more information.</Copyright>
        <PackageProjectUrl>https://stravaig-projects.github.io/Stravaig.Extensions.Logging.Diagnostics/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Logging.Diagnostics</RepositoryUrl>
        <PackageIcon>stravaig-icon.png</PackageIcon>
        <PackageTags>logging testing</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
	    <Description>
            A logging provider that hooks into the .NET Logging extensions and captures
            the logs that it receives so they can be examined later by tests.

            Use version 1.x for .NET prior to 6.0.
            Use version 2.x for .NET 6.0 onwards.
            Use version 3.x for .NET 6.0, 8.0 &amp;amp; 9.0 onwards.
            Use version 4.x for .NET 8.0 &amp; 9.0 onwards.
	    </Description>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="stravaig-icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Source link properties -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="True" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

</Project>
