<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <YEAR>$([System.DateTime]::Now.Year)</YEAR>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
        <Title>Stravaig Logging Capture for Tests</Title>
        <Authors>Colin Angus Mackay</Authors>
        <Description>A logging provider that captures the logs that it receives so they can be examined later by tests.</Description>
        <Copyright>©2020-$(YEAR) Colin Angus Mackay. See licence for more information.</Copyright>
        <PackageProjectUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Logging.Diagnostics/blob/main/README.md</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Logging.Diagnostics</RepositoryUrl>
        <PackageIcon>stravaig-icon.png</PackageIcon>
        <PackageTags>logging testing</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="stravaig-icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <!-- Source link properties -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.31" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
