<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <YEAR>$([System.DateTime]::Now.Year)</YEAR>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>Stravaig Logging Capture for Tests</Title>
        <Authors>Colin Angus Mackay</Authors>
        <Copyright>©2020-$(YEAR) Colin Angus Mackay. See licence for more information.</Copyright>
        <PackageProjectUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Logging.Diagnostics/blob/main/README.md</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Logging.Diagnostics</RepositoryUrl>
        <PackageIcon>stravaig-icon.png</PackageIcon>
        <PackageTags>logging testing</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <Description>
            A logging provider that hooks into the .NET Logging extensions and captures
            the logs that it receives so they can be examined later by tests.
            
            Use version 1.x for .NET prior to 6.0. Use version 2.0 for .NET 6.0 onwards.
	    </Description>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="stravaig-icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <!-- Source link properties -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>
</Project>
