<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <YEAR>$([System.DateTime]::Now.Year)</YEAR>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>XUnit extensions for Stravaig Logging Capture for Tests</Title>
        <Version>$(STRAVAIG_NUGET_VERSION)</Version>
        <Authors>Colin Angus Mackay</Authors>
        <Copyright>©2023-$(YEAR) Colin Angus Mackay. See licence for more information.</Copyright>
        <PackageProjectUrl>https://stravaig-projects.github.io/Stravaig.Extensions.Logging.Diagnostics/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Stravaig-Projects/Stravaig.Extensions.Logging.Diagnostics</RepositoryUrl>
        <PackageIcon>stravaig-icon.png</PackageIcon>
        <PackageTags>logging testing xunit</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Description>
            XUnit extensions for Stravaig Logging Capture for Tests.

            Use version 2.x for .NET 6.0 onwards.
            Use version 3.x for .NET 6.0, 8.0 &amp;amp; 9.0 onwards.
            Use version 4.x for .NET 8.0 &amp; 9.0 onwards.
        </Description>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>Stravaig.Extensions.Logging.Diagnostics.XUnit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="stravaig-icon.png">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
      <None Include="readme.md">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

    <!-- Source link properties -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.Extensions.Logging.Diagnostics\Stravaig.Extensions.Logging.Diagnostics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
